# nginx.conf

upstream back {
    server web_2:8000;
}
server {


    listen 80;
    client_max_body_size 100M;
    location / {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
    }

    location /static/ {
     root /home/app/web/;
    }

    location /media/ {
     root /home/app/web/;
    }

    location /documentation/ {
     root /home/app/web/;
    }

}

