# nginx.conf

upstream back {
    server web:8000;
}
server {

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header Content-Security-Policy upgrade-insecure-requests;

    listen 5000;
    client_max_body_size 100M;
    location / {
        proxy_pass http://back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
    }

    location /static/ {
     alias /home/app/web/static;
    }

    location /media/(?P<path>.*)$ {
     root /home/app/web/;
    }

}

;     location /static/ {
;      root /home/extralait/apps/graphite/GraphiteBack/;
;     }
;
;     location /media/(?P<path>.*)$ {
;      root /home/extralait/apps/graphite/GraphiteBack/;
;     }
;
;     location /static/ {
;             root   /home/extralait/graphite/GraphiteBack/;
;     }
; server {
;   server_name artgraphite.ru www.artgraphite.ru 134.209.249.203;
;   root /root/graphite-front/draft;
;   index index.html;
;
;     location ~ ^/(admin|api|media|static)/ {
;         proxy_pass http://localhost:5000;
;         proxy_http_version 1.1;
;         proxy_set_header Upgrade $http_upgrade;
;         proxy_set_header Connection 'upgrade';
;         proxy_set_header Host $host;
;         proxy_cache_bypass $http_upgrade;
;     }
;
;     location / {
;         proxy_pass http://localhost:3000;
;         proxy_http_version 1.1;
;         proxy_set_header Upgrade $http_upgrade;
;         proxy_set_header Connection 'upgrade';
;         proxy_set_header Host $host;
;         proxy_cache_bypass $http_upgrade;
;     }
;
;     listen 443 ssl; # managed by Certbot
;     ssl_certificate /etc/letsencrypt/live/artgraphite.ru/fullchain.pem; # managed by Certbot
;     ssl_certificate_key /etc/letsencrypt/live/artgraphite.ru/privkey.pem; # managed by Certbot
;     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
;     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
;
;
; }
; server {
;     if ($host = www.artgraphite.ru) {
;         return 301 https://$host$request_uri;
;     } # managed by Certbot
;
;
;     if ($host = artgraphite.ru) {
;         return 301 https://$host$request_uri;
;     } # managed by Certbot
;
;
;   listen 80;
;   server_name artgraphite.ru www.artgraphite.ru 134.209.249.203;
;     return 404; # managed by Certbot
;
;
;
;
; }